# vehicle-recommender

./: .gitignore  README.md  debug.bat  pom.xml
src/main/java/demo/: Application.java  ApplicationConfiguration.java  CodahaleSpringBootReporter.java
src/main/java/demo/controller/: SourceController.java  TargetController.java
src/main/java/demo/domain/: VehicleFilter.java
src/main/java/demo/domain/source/: Entity.java  Make.java  Makes.java  Model.java  ModelYear.java  Year.java
src/main/java/demo/domain/source/property/: Attribute.java  Attributes.java  Properties.java  Property.java
src/main/java/demo/domain/source/style/: Categories.java  Color.java  ColorChip.java  ColorChips.java  ColorItem.java  Engine.java  FabricType.java  MilesPerGallon.java  Option.java  OptionItem.java  OptionPrice.java  Price.java  Style.java  Submodel.java  Transmission.java
src/main/java/demo/metrics/: CodahaleMetricsAdapter.java  MetricCollector.java  MetricNamer.java  PublicMetricsAdapter.java  Reporter.java
src/main/java/demo/repository/: CommonRepository.java  VehicleRepository.java
src/main/java/demo/repository/mongodb/: MakeRepository.java  PropertyRepository.java  StyleRepository.java  VehicleRepository.java
src/main/java/demo/repository/rest/: AsyncRestRepository.java  RestConstants.java  RestRepository.java
src/main/java/demo/service/: LoadingService.java  MatchingService.java  PreparingService.java  VehicleService.java
src/main/java/demo/sse/: Error.java  Event.java  Progress.java
src/main/java/demo/util/: Delay.java  Process.java  Timer.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: index.html  main.js  sse.js
